<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset = 'utf-8'>
        <title>Image Guess</title>
        <style>
            body { margin: 20px; 
                   background-color: black; }
            img { width: 300px;
                  height: auto;
                  margin: 20px;
                  cursor: pointer; }
        </style>
        <script src='js/zeroblur.js'></script>
    </head>
    <body>
        <img id='zero' src='../zeroblur_js/img/zeroblur.jpg'>
        <img id='one' src='../zeroblur_js/img/oneblur.jpg'>
        <img id='two' src='../zeroblur_js/img/twoblur.jpg'>
        <img id='three' src='../zeroblur_js/img/threeblur.jpg'>
        <img id='four' src='../zeroblur_js/img/fourblur.jpg'>
        <img id='five' src='../zeroblur_js/img/fiveblur.jpg'>
    </body>
</html>